<div class="flex justify-center h-screen items-center">
    <div class="bg-gray-50 p-4 rounded-xl w-5/12 ">
  <h2 class="font-bold text-3xl pt-4 mb-2 text-blue-700 text-center">Sign up</h2>
  <p class="font-semibold text-gray-700 text-center ">Please register with valid information</p>
  <div class="mt-10">
    <form action="">
      <div class=" mx-2 p-2 rounded-xl mb-1 ">
        
        <input class="bg-gray-100 w-full p-2 rounded-lg shadow-sm focus:bg-border-500 focus:ring-2 focus:ring-indigo-400 outline-none text-gray-800 " type="email" name="email" placeholder="Email">
      </div>
      <div class=" mx-2 p-2 rounded-xl mb-1 ">
        
        <input class="bg-gray-100 w-full p-2 rounded-lg shadow-sm ocus:bg-border-500 focus:ring-2 focus:ring-indigo-400 outline-none " type="text" name="email" placeholder="Username">
      </div>
      <div class=" mx-2 p-2 rounded-xl mb-1">
        
        <input class="bg-gray-100 w-full p-2 rounded-lg shadow-sm ocus:bg-border-500 focus:ring-2 focus:ring-indigo-400 outline-none " type="password" name="email" placeholder="Password">
      </div>
      <div class=" mx-2 p-2 rounded-xl mb-1">
        
        <input class="bg-gray-100 w-full p-2 rounded-lg shadow-sm ocus:bg-border-500 focus:ring-2 focus:ring-indigo-400 outline-none " type="password" name="email" placeholder="Confirm Password">
      </div>
  
      <div class="mx-2">
        <button class="bg-blue-600 text-gray-100 font-bold w-full p-1 rounded-lg ">Signup</button>
      </div>
  
    </form>
    <div class="flex mx-2 mt-1">
      <p class="text-gray-800 text-sm font-semibold"> Already have an account?</p><a class="text-sm font-semibold mx-1 text-blue-500 " href=""> Login</a>
    </div>
  
  </div>
  </div>
  </div>